<html>
	<head>
		<meta charset="UTF-8">
		<title>Sucursales | Alas Wings</title>
		<style>
			body, *{
				margin: 0;
				padding: 0;
			}

			#tabWrapper{
				position: absolute;
				width: 100%;
				height: 1750px;
				background-color: orange;
			}

			#sucursalesWrapper{
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: purple;
			}

			.row{
				position: relative;
				width: 100%;
				height: 300px;
				margin-bottom: 50px;
				background-color: pink;
			}

			.sucursal{
				position: relative;
				float: left;
				width: 50%;
				height: 100%;
				font-size: 30px;
				font-family: Helvetica;
				font-weight: bold;
			}

			.sucursal:nth-of-type(odd) {
				background-color: gray;
			}

			.sucursal:nth-of-type(even){
				background-color: white;
			}
			

			.sucursal img{
				width: 100%;
				height: 100%;
			}

			@media all and (max-width: 767px){
				.sucursal{
					width: 100%;
					height: 50%;
				}
			}

		</style>
	</head>
	<body>
		<div id="tabWrapper">
			<div id="sucursalesWrapper">
				<div class="row">
					<div class="sucursal">Hey,</div>
					<div class="sucursal"> 
						<img src="http://luckyideas.mx/blasfemia/img/body-v/bvFull.svg" alt="Tester">
					</div>
				</div>
				<div class="row">
					<div class="sucursal">Hey,</div>
					<div class="sucursal"> What's Up!</div>
				</div>
				<div class="row">
					<div class="sucursal">Hey,</div>
					<div class="sucursal"> What's Up!</div>
				</div>
				<div class="row">
					<div class="sucursal">Hey,</div>
					<div class="sucursal"> What's Up!</div>
				</div>
				<div class="row">
					<div class="sucursal">Hey,</div>
					<div class="sucursal"> What's Up!</div>
				</div>
			</div>
		</div>
		
	</body>
</html>